CREATE
LAST	P31	Q5
LAST	Len	"Alan Ernest Gwynn Hawkins"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918397	P768	Q5121881	P102	Q9630	P1111	12380	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Albert E Sumbler"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3722280	P768	Q5121881	P102	Q9630	P1111	18353	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Arnold Geoffroy de Montmorency"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q5121881	P102	Q622441	P1111	7790	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Christopher H Harris"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918397	P768	Q5121881	P102	Q622441	P1111	8681	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Christopher a'Beckett Williams"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q517639	P768	Q5121881	P102	Q622441	P1111	8629	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Denys Robinson"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q5121881	P102	Q622441	P1111	7593	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q5300773	P3602	Q918472	P768	Q5121881	P102	Q9630	P1111	5342	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Douglas C Cox"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918412	P768	Q5121881	P102	Q327591	P1111	12394	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"E.W. Fredman"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q517639	P768	Q5121881	P102	Q9630	P1111	6987	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Edward J. Weston"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q5121881	P102	Q9624	P1111	24200	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q285183	P3602	Q543609	P768	Q5121881	P102	Q9626	P1111	40258	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Howard G Lovell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q5121881	P102	Q9630	P1111	16131	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"JR Booth"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q5121881	P102	Q9630	P1111	13973	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Griffin"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918375	P768	Q5121881	P102	Q9630	P1111	5868	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John M Bowyer"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q5121881	P102	Q9630	P1111	15518	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
LAST	P3602	Q918420	P768	Q5121881	P102	Q9630	P1111	16314	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q6281006	P3602	Q2632991	P768	Q5121881	P102	Q9630	P1111	7078	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q6281006	P3602	Q3042701	P768	Q5121881	P102	Q327591	P1111	8546	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"MacDonald Curtis"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q5121881	P1111	283	P1352	4	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Michael George Dalling"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q5121881	P102	Q9630	P1111	19919	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q324805	P3602	Q918442	P768	Q5121881	P102	Q9626	P1111	30217	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q324805	P3602	Q918472	P768	Q5121881	P102	Q9626	P1111	36272	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q324805	P3602	Q918466	P768	Q5121881	P102	Q9626	P1111	34282	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q324805	P3602	Q918450	P768	Q5121881	P102	Q9626	P1111	37651	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q324805	P3602	Q918508	P768	Q5121881	P102	Q9626	P1111	28930	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q324805	P3602	Q119524	P768	Q5121881	P102	Q9626	P1111	31163	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q324805	P3602	Q918430	P768	Q5121881	P102	Q9626	P1111	27690	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q324805	P3602	Q220208	P768	Q5121881	P102	Q9626	P1111	24786	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q324805	P3602	Q918420	P768	Q5121881	P102	Q9626	P1111	28169	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Norman Wilburn Gillett"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q5121881	P102	Q622441	P1111	6102	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"PA Trice-Rolph"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q5121881	P102	Q327591	P1111	287	P1352	5	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Philip Beckerlegge"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q5121881	P102	Q622441	P1111	23610	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Philip T Beckerlegge"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q5121881	P102	Q622441	P1111	20455	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
LAST	P3602	Q918450	P768	Q5121881	P102	Q622441	P1111	18057	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"R Clayton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q5121881	P102	Q491782	P1111	449	P1352	4	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"R.M Bennett"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q5121881	P102	Q9630	P1111	15660	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"RG Fox"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q5121881	P102	Q9630	P1111	13775	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"RG Otter"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q5121881	P102	Q622441	P1111	20962	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
LAST	P3602	Q918508	P768	Q5121881	P102	Q622441	P1111	18770	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"RS Trafford"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q5121881	P102	Q9630	P1111	11575	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"TJR Penny"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q5121881	P102	Q9630	P1111	5243	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q7788877	P3602	Q3084303	P768	Q5121881	P102	Q9626	P1111	16463	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q7788877	P3602	Q2632991	P768	Q5121881	P102	Q9626	P1111	18201	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q7788877	P3602	Q3042701	P768	Q5121881	P102	Q9626	P1111	11171	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q7788877	P3602	Q3084294	P768	Q5121881	P102	Q9626	P1111	15406	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Trevor A. Page"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q5121881	P102	Q9630	P1111	7262	P1352	3	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q335323	P3602	Q517639	P768	Q5121881	P102	Q9626	P1111	19584	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q335323	P3602	Q918375	P768	Q5121881	P102	Q9626	P1111	28170	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q335323	P3602	Q918397	P768	Q5121881	P102	Q9626	P1111	19490	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q335323	P3602	Q748667	P768	Q5121881	P102	Q9626	P1111	23942	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q335323	P3602	Q3722280	P768	Q5121881	P102	Q9626	P1111	26978	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q335323	P3602	Q918412	P768	Q5121881	P102	Q464103	P1111	25372	P1352	1	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q63197302	P3602	Q3084294	P768	Q5121881	P102	Q9630	P1111	7849	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q63197302	P3602	Q3084303	P768	Q5121881	P102	Q9630	P1111	9195	P1352	2	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
Q335851	P3602	Q748667	P768	Q5121881	P102	Q592068	P1111	423	P1352	4	S4656	"https://en.wikipedia.org/wiki/Cirencester_and_Tewkesbury_(UK_Parliament_constituency)"
